----------------------------------------------------------------------
           MonaSearch Installation Instructions for Windows
----------------------------------------------------------------------

Requirements
------------

This release requires Java 6.

To check which version of java is the default type:

  java -version

You should see something like this:

  java version "1.6.0_06"
  Java(TM) SE Runtime Environment (build 1.6.0_06-b02)
  Java HotSpot(TM) Client VM (build 10.0-b22, mixed mode, sharing)

Mona is also required; a binary is available from 

  http://tcl.sfs.uni-tuebingen.de/MonaSearch/mona/windows

Download the installer, unzip it and add the directory to your system path.  If
you want to use Mona only through MonaSearch, you can also just unzip it in the
same directory where you put MonaSearch. 

Alternatively, if you have Cygwin installed you can build Mona from source,
to be obtained from

  http://www.brics.dk/mona

Building with MinGW is not possible yet.

Running MonaSearch
------------------

Once you have Java 6 and Mona installed you’re ready to run MonaSearch.

Extract MonaSearch anywhere you like (e.g. in My Documents). Open a Command Line
(under Start → All Programs → Accessories) and cd into the MonaSearch directory.
In that directory there should be files called MonaSearch.jar and mona.dll.

To run MonaSearch from the current directory simply type

  java -Djava.library.path=. -jar MonaSearch.jar

Alternatively, you can copy mona.dll into a directory where the JVM looks for 
it and omit the -D option.  To find out which directories are suited for this, 
you have to find out what the variable java.library.path in the JVM is set to.
The easiest way to find out is to run Roedy Green’s Wassup program from 
http://mindprod.com/applet/wassup.html.  You’ll probably have to download it, 
since the applet won’t show the restricted values, of which java.library.path is
one.  Typical values for Windows include C:\Windows and C:\Windows\System32.
In Windows, the PATH is also included, as is the current working directory, so
if you’re in the same directory the library is, it will work without the -D
parameter as well.


